{
  "compilerOptions": {
    "target": "ES2022",
    // Test code runs in Node, but the callbacks passed to page.evaluate run in the browser.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["playwright.config.ts", "e2e"]
}
